# vavi-apps-comicviewer

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/vavi/apps/comicviewer/: Filter.java  Jumper.java  MagnifyingGlass.java  Main.java  Pager.java  SliderKnobTooltip.java  TextDrawer.java
src/main/java/vavi/apps/comicviewer/filter/: DnnSuperResFilter.java  SharpCIFilter.java
src/main/package/mac/: zzzVewer.icns
src/main/resources/: logging.properties
src/test/java/vavi/apps/comicviewer/: Test1.java
src/test/resources/: logging.properties
